{
    "cSpell.words": [
        "autograd",
        "filterwarnings",
        "keepdims",
        "MNIS",
        "mnist",
        "pyodide",
        "pyproject",
        "pytest",
        "randn",
        "setuptools",
        "unbroadcast",
        "unflatten",
        "unshuffled"
    ]
}
