{
    "cSpell.words": [
        "autograd",
        "filterwarnings",
        "keepdims",
        "pyodide",
        "pytest",
        "randn",
        "setuptools",
        "unbroadcast",
        "unflatten"
    ]
}
